{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm run build --workspace=apps/admin-web",
  "devCommand": "npm run dev",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
