{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace=apps/website",
  "devCommand": "npm run dev --workspace=apps/website",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "apps/website/.next",
  "framework": "nextjs"
}
