{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace=apps/admin-web",
  "devCommand": "npm run dev --workspace=apps/admin-web",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "apps/admin-web/.next",
  "framework": "nextjs"
}
